<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@android:dimen/app_icon_size"
        android:layout_marginLeft="@android:dimen/app_icon_size">

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            style="@style/MyEditTextStyle"
            android:background="@drawable/round_corner3"
            android:hint="Company Name"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/design_default_color_primary_dark"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <EditText
            android:id="@+id/editText14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            style="@style/MyEditTextStyle"
            android:background="@drawable/round_corner3"
            android:hint="Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editText15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            style="@style/MyEditTextStyle"
            android:background="@drawable/round_corner3"
            android:hint="Industry Type"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <EditText
            android:id="@+id/editText16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            style="@style/MyEditTextStyle"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner3"
            android:hint="Position"
            android:inputType="textMultiLine"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <EditText
            android:id="@+id/editText17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Requirement"
            android:layout_marginTop="10dp"
            style="@style/MyEditTextStyle"
            android:background="@drawable/round_corner3"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </LinearLayout>
</LinearLayout>